{
  "manifest_version": 3,
  "name": "ChaosTraderX - Exness Trading Automation",
  "version": "1.1.0",
  "description": "AI-powered trading automation for Exness using Al Brooks methodology with enhanced error handling",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "background",
    "alarms",
    "notifications",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.exness.com/*",
    "https://my.exness.com/*",
    "https://trade.exness.com/*",
    "https://*.exness.global/*",
    "https://my.exness.global/*",
    "https://trade.exness.global/*",
    "https://newsapi.org/*",
    "https://www.alphavantage.co/*",
    "https://api.polygon.io/*",
    "https://api.rss2json.com/*",
    "https://feeds.finance.yahoo.com/*",
    "https://www.fxstreet.com/*",
    "https://www.forexfactory.com/*",
    "https://finance.yahoo.com/*",
    "https://www.investing.com/*",
    "https://www.marketwatch.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.exness.com/*",
        "https://*.exness.global/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChaosTraderX Control Panel"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "injected-advanced.js",
        "albrooks-analysis.js",
        "volume-analysis.js",
        "sentiment-analysis.js",
        "trading-engine.js",
        "exness-scraper.js"
      ],
      "matches": [
        "https://*.exness.com/*",
        "https://*.exness.global/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "api_rules",
        "enabled": true,
        "path": "api_rules.json"
      }
    ]
  }
}
